 ##端口号
server.port=8080

spring.thymeleaf.mode = HTML
spring.thymeleaf.cache=false
mybatis.check-config-location =true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/micro_class_competition?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jlk123@wlh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.app.mapper=debug
